<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29v-mh-96P">
                                <rect key="frame" x="20" y="51" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-4o-oTu">
                                <rect key="frame" x="138" y="100" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-L5-fIy">
                                <rect key="frame" x="249" y="100" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-DC-K1C">
                                <rect key="frame" x="359" y="100" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-tZ-ALe">
                                <rect key="frame" x="470" y="100" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80F-bc-JWK">
                                <rect key="frame" x="28" y="100" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umZ-67-PCQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-kQ-v3Y">
                                <rect key="frame" x="20" y="28" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5240096275252526" green="0.5240096275252526" blue="0.5240096275252526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77a-Xt-wfU">
                                <rect key="frame" x="28" y="200" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tJ-nJ-c6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hey-lU-f6k">
                                <rect key="frame" x="138" y="200" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OT-9Y-r8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-4j-Hv7">
                                <rect key="frame" x="249" y="200" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzU-0a-lbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-49-Laq">
                                <rect key="frame" x="359" y="200" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WI-4R-a3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-c0-2lZ">
                                <rect key="frame" x="359" y="300" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npV-d6-KVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-r6-DW9">
                                <rect key="frame" x="359" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW8-GD-uuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-UH-7rs">
                                <rect key="frame" x="28" y="300" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoV-9w-Idb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-aq-4V1">
                                <rect key="frame" x="138" y="300" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sb-MI-Etf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-gB-Oon">
                                <rect key="frame" x="249" y="300" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suv-Zs-xE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-IL-hGS">
                                <rect key="frame" x="28" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM7-cn-W37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-cG-lD4">
                                <rect key="frame" x="138" y="400" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoK-0R-aiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Xs-Ong">
                                <rect key="frame" x="138" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feQ-oU-7YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cot-Hs-RoZ">
                                <rect key="frame" x="249" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeU-FT-Cx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97D-zz-DAE">
                                <rect key="frame" x="249" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuw-tU-6GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-F5-p73">
                                <rect key="frame" x="470" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBz-aR-a15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-WN-YI7">
                                <rect key="frame" x="470" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STq-Yg-eYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-Rf-aha">
                                <rect key="frame" x="470" y="300" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvk-hH-EMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-Eq-coX">
                                <rect key="frame" x="470" y="200" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBp-Ps-REM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-uP-8AU">
                                <rect key="frame" x="359" y="400" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3y-Nj-uiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-HV-Y0V">
                                <rect key="frame" x="28" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asd-fg-d1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="leading" secondItem="Q8p-cG-lD4" secondAttribute="trailing" constant="8" id="1ug-lJ-UR3"/>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="1vN-iD-IKh"/>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="leading" secondItem="5e3-r6-DW9" secondAttribute="trailing" constant="8" id="33h-E8-adC"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="leading" secondItem="97D-zz-DAE" secondAttribute="trailing" constant="8" id="4dH-TA-0Gy"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="5a4-nQ-7QD"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="5o0-72-kOS"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="top" secondItem="T7s-aq-4V1" secondAttribute="bottom" constant="8" id="6JH-4H-IPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97D-zz-DAE" secondAttribute="bottom" constant="8" id="7NZ-H0-hMH"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="7tM-oU-iPL"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="top" secondItem="I2G-IL-hGS" secondAttribute="bottom" constant="8" id="98D-ae-fVa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="29v-mh-96P" secondAttribute="leading" id="9Ru-cB-xxg"/>
                            <constraint firstItem="80F-bc-JWK" firstAttribute="top" secondItem="29v-mh-96P" secondAttribute="bottom" constant="8" id="AHJ-Mo-0Tm"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="AXK-hf-NkU"/>
                            <constraint firstItem="9L6-tZ-ALe" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="AfE-Lv-kwm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4KO-F5-p73" secondAttribute="bottom" constant="8" id="BZS-JB-eij"/>
                            <constraint firstItem="9L6-tZ-ALe" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="CKE-Lf-5cf"/>
                            <constraint firstItem="29v-mh-96P" firstAttribute="top" secondItem="Q7z-kQ-v3Y" secondAttribute="bottom" constant="8" id="CdT-kq-7Ar"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="top" secondItem="yQL-c0-2lZ" secondAttribute="bottom" constant="8" id="Cf9-6H-Rh2"/>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="Cjd-hn-rHq"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="leading" secondItem="yQL-c0-2lZ" secondAttribute="trailing" constant="8" id="D9O-Au-QVO"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Ejl-9Z-gH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6A-Rf-aha" secondAttribute="trailing" constant="8" id="Erq-sf-znz"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="G2g-X3-dCL"/>
                            <constraint firstItem="cqw-L5-fIy" firstAttribute="leading" secondItem="Jdl-4o-oTu" secondAttribute="trailing" constant="8" id="G5w-gO-bPr"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gxh-d5-rGN"/>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="top" secondItem="ce9-WN-YI7" secondAttribute="bottom" constant="8" id="HnQ-Rz-FfC"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="leading" secondItem="Kfa-gB-Oon" secondAttribute="trailing" constant="8" id="Hq8-Iy-iEU"/>
                            <constraint firstItem="7Qn-DC-K1C" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="HzL-6q-hfX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5e3-r6-DW9" secondAttribute="bottom" constant="8" id="IBZ-dq-JEF"/>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="IbH-XX-FbJ"/>
                            <constraint firstItem="7Qn-DC-K1C" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="IpO-Wz-Pk0"/>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Isr-Q1-bdQ"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="K21-L6-h5o"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KlK-hz-Bva"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="LuW-hK-j5s"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="top" secondItem="Q8p-cG-lD4" secondAttribute="bottom" constant="8" id="MZx-PL-dFe"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="leading" secondItem="fwY-Xs-Ong" secondAttribute="trailing" constant="8" id="NXE-qb-pWL"/>
                            <constraint firstItem="7Qn-DC-K1C" firstAttribute="leading" secondItem="cqw-L5-fIy" secondAttribute="trailing" constant="8" id="Okf-l3-pjo"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="PI7-iU-IDc"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Pjh-tE-ynY"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Prq-ce-P5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msq-Eq-coX" secondAttribute="trailing" constant="8" id="QrT-E5-0ic"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="leading" secondItem="I2G-IL-hGS" secondAttribute="trailing" constant="8" id="R0I-Zy-ouI"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="top" secondItem="9L6-tZ-ALe" secondAttribute="bottom" constant="8" id="RIf-iG-SB1"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Rjb-jm-OCD"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rmq-9b-3ay"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="leading" secondItem="77a-Xt-wfU" secondAttribute="trailing" constant="8" id="SWW-xu-wDI"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="leading" secondItem="cot-Hs-RoZ" secondAttribute="trailing" constant="8" id="TIu-ES-7AM"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="top" secondItem="80F-bc-JWK" secondAttribute="bottom" constant="8" id="Tqe-KP-zPC"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="leading" secondItem="bWU-HV-Y0V" secondAttribute="trailing" constant="8" id="U4H-YV-42T"/>
                            <constraint firstItem="Jdl-4o-oTu" firstAttribute="leading" secondItem="80F-bc-JWK" secondAttribute="trailing" constant="8" id="UFN-5x-SyO"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="UPx-by-OzI"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="top" secondItem="k6A-Rf-aha" secondAttribute="bottom" constant="8" id="UpT-6c-pBh"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="top" secondItem="cot-Hs-RoZ" secondAttribute="bottom" constant="8" id="UtE-g0-NDF"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Xlc-CG-J6L"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="XvP-UR-QbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29v-mh-96P" secondAttribute="trailing" id="YH5-fB-obu"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="YQr-gG-qy6"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="Ybf-as-YIr"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="leading" secondItem="T7s-aq-4V1" secondAttribute="trailing" constant="8" id="ZOg-7F-teY"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="acB-GL-5vN"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="amJ-xJ-kfD"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="anY-dC-Ar4"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="top" secondItem="qMb-4j-Hv7" secondAttribute="bottom" constant="8" id="bs4-4O-yXM"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="leading" secondItem="JXK-49-Laq" secondAttribute="trailing" constant="8" id="btr-j0-B9n"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="top" secondItem="o6R-UH-7rs" secondAttribute="bottom" constant="8" id="bv8-rI-Tha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7z-kQ-v3Y" secondAttribute="trailing" id="cOL-zf-zRP"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="leading" secondItem="Uy0-uP-8AU" secondAttribute="trailing" constant="8" id="dMC-0N-2hw"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="top" secondItem="Jdl-4o-oTu" secondAttribute="bottom" constant="8" id="dl0-3j-smg"/>
                            <constraint firstItem="7Qn-DC-K1C" firstAttribute="top" secondItem="29v-mh-96P" secondAttribute="bottom" constant="8" id="dnY-g3-syD"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="top" secondItem="Msq-Eq-coX" secondAttribute="bottom" constant="8" id="fA6-IN-TET"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWU-HV-Y0V" secondAttribute="bottom" constant="8" id="fP3-pW-Q9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ce9-WN-YI7" secondAttribute="trailing" constant="8" id="fV7-oa-CSB"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="leading" secondItem="hey-lU-f6k" secondAttribute="trailing" constant="8" id="ftd-Xa-JCe"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="hAo-me-MSR"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="hBR-yg-SfH"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="leading" secondItem="qMb-4j-Hv7" secondAttribute="trailing" constant="8" id="hKQ-FW-MpY"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="hPG-fH-EA9"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="jMS-VC-m8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9L6-tZ-ALe" secondAttribute="trailing" constant="8" id="jQ2-LB-Hhv"/>
                            <constraint firstItem="cqw-L5-fIy" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="kQG-uu-uVU"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="l7J-0U-l7t"/>
                            <constraint firstItem="Jdl-4o-oTu" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="m4E-71-3eo"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="mIj-H2-Bfn"/>
                            <constraint firstItem="cqw-L5-fIy" firstAttribute="top" secondItem="29v-mh-96P" secondAttribute="bottom" constant="8" id="mNl-WS-XwS"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="top" secondItem="7Qn-DC-K1C" secondAttribute="bottom" constant="8" id="mUE-X3-Rul"/>
                            <constraint firstItem="cqw-L5-fIy" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="mZh-eE-Phf"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="top" secondItem="JXK-49-Laq" secondAttribute="bottom" constant="8" id="meN-of-gYO"/>
                            <constraint firstItem="9L6-tZ-ALe" firstAttribute="leading" secondItem="7Qn-DC-K1C" secondAttribute="trailing" constant="8" id="nF6-g1-gKl"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="nZs-o0-Krh"/>
                            <constraint firstItem="80F-bc-JWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nxc-rf-hfI"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="pEy-Hs-9Ca"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="qW6-uS-8GF"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="qdh-vp-n0i"/>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="top" secondItem="Kfa-gB-Oon" secondAttribute="bottom" constant="8" id="r78-2U-sgv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwY-Xs-Ong" secondAttribute="bottom" constant="8" id="r9X-jf-r4Z"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="rSi-yc-LdZ"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="tLQ-HC-W27"/>
                            <constraint firstItem="9L6-tZ-ALe" firstAttribute="top" secondItem="29v-mh-96P" secondAttribute="bottom" constant="8" id="tUs-AX-oVl"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="top" secondItem="77a-Xt-wfU" secondAttribute="bottom" constant="8" id="u2L-us-aWi"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="top" secondItem="cqw-L5-fIy" secondAttribute="bottom" constant="8" id="uSC-Bs-4Ib"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="v4T-oQ-rK2"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="top" secondItem="Uy0-uP-8AU" secondAttribute="bottom" constant="8" id="vMU-L9-efS"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="leading" secondItem="o6R-UH-7rs" secondAttribute="trailing" constant="8" id="wB4-TF-Rj5"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wGM-i8-19a"/>
                            <constraint firstItem="Jdl-4o-oTu" firstAttribute="top" secondItem="29v-mh-96P" secondAttribute="bottom" constant="8" id="wJY-su-L1Y"/>
                            <constraint firstItem="Jdl-4o-oTu" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="wgG-nr-jou"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q7z-kQ-v3Y" secondAttribute="leading" id="x3L-dt-Mgx"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="xl7-g2-FIM"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="yfg-Rm-kqx"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="top" secondItem="hey-lU-f6k" secondAttribute="bottom" constant="8" id="zBd-AS-X8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KO-F5-p73" secondAttribute="trailing" constant="8" id="zCO-e0-PQx"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="zj0-ff-clb"/>
                            <constraint firstItem="Q7z-kQ-v3Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zps-96-rH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="29v-mh-96P" id="I4Q-AD-4Gt"/>
                        <outlet property="history" destination="Q7z-kQ-v3Y" id="npk-jg-2pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="324"/>
        </scene>
    </scenes>
</document>
