<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wW-oB-cpj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29v-mh-96P">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-kQ-v3Y">
                                <rect key="frame" x="20" y="75" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5240096275252526" green="0.5240096275252526" blue="0.5240096275252526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80F-bc-JWK">
                                <rect key="frame" x="28" y="100" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umZ-67-PCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77a-Xt-wfU">
                                <rect key="frame" x="28" y="267" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tJ-nJ-c6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hey-lU-f6k">
                                <rect key="frame" x="166" y="267" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OT-9Y-r8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-4j-Hv7">
                                <rect key="frame" x="304" y="267" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzU-0a-lbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-49-Laq">
                                <rect key="frame" x="442" y="267" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WI-4R-a3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-c0-2lZ">
                                <rect key="frame" x="442" y="183" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npV-d6-KVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-r6-DW9">
                                <rect key="frame" x="442" y="350" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW8-GD-uuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-UH-7rs">
                                <rect key="frame" x="28" y="350" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoV-9w-Idb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-aq-4V1">
                                <rect key="frame" x="166" y="350" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sb-MI-Etf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-gB-Oon">
                                <rect key="frame" x="304" y="350" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suv-Zs-xE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-IL-hGS">
                                <rect key="frame" x="28" y="433" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM7-cn-W37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-cG-lD4">
                                <rect key="frame" x="166" y="433" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoK-0R-aiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Xs-Ong">
                                <rect key="frame" x="28" y="517" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feQ-oU-7YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cot-Hs-RoZ">
                                <rect key="frame" x="304" y="433" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeU-FT-Cx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97D-zz-DAE">
                                <rect key="frame" x="442" y="517" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuw-tU-6GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-F5-p73">
                                <rect key="frame" x="442" y="100" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBz-aR-a15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-WN-YI7">
                                <rect key="frame" x="28" y="183" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STq-Yg-eYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-Rf-aha">
                                <rect key="frame" x="304" y="183" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvk-hH-EMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-Eq-coX">
                                <rect key="frame" x="166" y="183" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBp-Ps-REM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-uP-8AU">
                                <rect key="frame" x="442" y="433" width="130" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3y-Nj-uiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-HV-Y0V">
                                <rect key="frame" x="304" y="517" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asd-fg-d1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-C5-HKA">
                                <rect key="frame" x="304" y="100" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-50-L82">
                                <rect key="frame" x="166" y="100" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-ZW-ejd">
                                <rect key="frame" x="166" y="517" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="05R-SD-cus"/>
                            <constraint firstItem="80F-bc-JWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0nT-Uq-9bQ"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="leading" secondItem="hey-lU-f6k" secondAttribute="trailing" constant="8" id="12W-MP-WHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQL-c0-2lZ" secondAttribute="trailing" constant="8" id="1Mr-jm-U74"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="leading" secondItem="bWU-HV-Y0V" secondAttribute="trailing" constant="8" id="20e-ds-HGg"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="2KH-TA-dsC"/>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="leading" secondItem="qVu-C5-HKA" secondAttribute="trailing" constant="8" id="442-Wb-zSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97D-zz-DAE" secondAttribute="trailing" constant="8" id="52Z-Kg-pZi"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="5Ud-6U-eon"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="leading" secondItem="ce9-WN-YI7" secondAttribute="trailing" constant="8" id="6Ja-d5-JKL"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="6kb-zB-Sl2"/>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="6pZ-je-IKH"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="top" secondItem="hey-lU-f6k" secondAttribute="bottom" constant="8" id="9RV-x8-cgD"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="top" secondItem="D3h-50-L82" secondAttribute="bottom" constant="8" id="9bL-Au-BV0"/>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="A1a-Gs-ehQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KO-F5-p73" secondAttribute="trailing" constant="8" id="A5U-0n-f82"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="ASf-ur-tof"/>
                            <constraint firstItem="80F-bc-JWK" firstAttribute="top" secondItem="Q7z-kQ-v3Y" secondAttribute="bottom" constant="8" id="AoM-gB-8Mz"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="BFo-PJ-zbV"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="leading" secondItem="o6R-UH-7rs" secondAttribute="trailing" constant="8" id="CcL-bD-zKe"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DA3-mx-pSZ"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="top" secondItem="5e3-r6-DW9" secondAttribute="bottom" constant="8" id="F6D-f2-12A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="29v-mh-96P" secondAttribute="leading" id="FsC-Zb-ZQo"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Grj-C6-Izd"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="top" secondItem="I2G-IL-hGS" secondAttribute="bottom" constant="8" id="HlZ-Dr-Nrk"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="HqX-6H-O3f"/>
                            <constraint firstItem="4KO-F5-p73" firstAttribute="top" secondItem="Q7z-kQ-v3Y" secondAttribute="bottom" constant="8" id="Imo-yZ-Blo"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="JK3-39-xQF"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jgq-Q3-e5P"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="top" secondItem="77a-Xt-wfU" secondAttribute="bottom" constant="8" id="MIo-I8-GdL"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="leading" secondItem="2GI-ZW-ejd" secondAttribute="trailing" constant="8" id="OmX-jP-mSh"/>
                            <constraint firstItem="D3h-50-L82" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="R2X-1F-NJV"/>
                            <constraint firstItem="29v-mh-96P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R9R-fr-qwh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q7z-kQ-v3Y" secondAttribute="leading" id="RYg-NC-184"/>
                            <constraint firstItem="2GI-ZW-ejd" firstAttribute="leading" secondItem="fwY-Xs-Ong" secondAttribute="trailing" constant="8" id="Rcf-mT-6td"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RdN-S8-poG"/>
                            <constraint firstItem="2GI-ZW-ejd" firstAttribute="top" secondItem="Q8p-cG-lD4" secondAttribute="bottom" constant="8" id="Sdr-eL-lxw"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="top" secondItem="Msq-Eq-coX" secondAttribute="bottom" constant="8" id="TEL-gj-hhm"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="top" secondItem="yQL-c0-2lZ" secondAttribute="bottom" constant="8" id="Tj7-vh-QuN"/>
                            <constraint firstItem="2GI-ZW-ejd" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="VDF-UQ-9Oy"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="leading" secondItem="I2G-IL-hGS" secondAttribute="trailing" constant="8" id="VPo-gh-GOQ"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VWJ-0z-heG"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="leading" secondItem="k6A-Rf-aha" secondAttribute="trailing" constant="8" id="VeH-Tb-6mQ"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="WyE-IY-0GH"/>
                            <constraint firstItem="D3h-50-L82" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="XAg-Tn-MkQ"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="leading" secondItem="cot-Hs-RoZ" secondAttribute="trailing" constant="8" id="XN1-Bp-wuK"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="top" secondItem="cot-Hs-RoZ" secondAttribute="bottom" constant="8" id="XeC-OK-an5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXK-49-Laq" secondAttribute="trailing" constant="8" id="Y6L-as-DcA"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="top" secondItem="80F-bc-JWK" secondAttribute="bottom" constant="8" id="YHm-Up-3Di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uy0-uP-8AU" secondAttribute="trailing" constant="8" id="YKD-d9-bKT"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="YSP-xO-55l"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="Yo3-Yh-6fO"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="top" secondItem="4KO-F5-p73" secondAttribute="bottom" constant="8" id="Ys1-J4-GZC"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="Ysg-ri-D7t"/>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="leading" secondItem="Q8p-cG-lD4" secondAttribute="trailing" constant="8" id="YuG-rm-jBF"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="top" secondItem="qVu-C5-HKA" secondAttribute="bottom" constant="8" id="Zia-9t-AxU"/>
                            <constraint firstItem="Msq-Eq-coX" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="a1H-0i-ogo"/>
                            <constraint firstItem="qVu-C5-HKA" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="cHf-kG-WWl"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="cIe-Zw-jUL"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="top" secondItem="Uy0-uP-8AU" secondAttribute="bottom" constant="8" id="cNA-Wj-bDX"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="cYN-Mx-kad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5e3-r6-DW9" secondAttribute="trailing" constant="8" id="cxq-yI-anI"/>
                            <constraint firstItem="Uy0-uP-8AU" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="dBD-zA-9HZ"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="top" secondItem="qMb-4j-Hv7" secondAttribute="bottom" constant="8" id="dKW-0q-8dg"/>
                            <constraint firstItem="yQL-c0-2lZ" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="dQs-dx-1QC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwY-Xs-Ong" secondAttribute="bottom" constant="8" id="dsO-kq-mpa"/>
                            <constraint firstItem="D3h-50-L82" firstAttribute="leading" secondItem="80F-bc-JWK" secondAttribute="trailing" constant="8" id="dth-iv-Mzc"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="leading" secondItem="Kfa-gB-Oon" secondAttribute="trailing" constant="8" id="eNz-kQ-y70"/>
                            <constraint firstItem="qVu-C5-HKA" firstAttribute="leading" secondItem="D3h-50-L82" secondAttribute="trailing" constant="8" id="eop-I6-Kxy"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="top" secondItem="k6A-Rf-aha" secondAttribute="bottom" constant="8" id="fLB-Ra-Rqf"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="fVm-wj-Nzf"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="top" secondItem="JXK-49-Laq" secondAttribute="bottom" constant="8" id="foh-6T-zeY"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="g1i-3A-igk"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="gnF-vg-7r1"/>
                            <constraint firstItem="5e3-r6-DW9" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="hYr-JR-R3b"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="top" secondItem="ce9-WN-YI7" secondAttribute="bottom" constant="8" id="jb4-px-sHP"/>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="top" secondItem="Kfa-gB-Oon" secondAttribute="bottom" constant="8" id="juV-9M-4oq"/>
                            <constraint firstItem="2GI-ZW-ejd" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="kne-Uy-ygb"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="krs-Ke-G07"/>
                            <constraint firstItem="o6R-UH-7rs" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="lQP-Jy-XNe"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="lha-pQ-h66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29v-mh-96P" secondAttribute="trailing" id="n6n-MU-294"/>
                            <constraint firstItem="77a-Xt-wfU" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="nSu-6W-lSa"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="top" secondItem="o6R-UH-7rs" secondAttribute="bottom" constant="8" id="ogf-AL-Bam"/>
                            <constraint firstItem="hey-lU-f6k" firstAttribute="leading" secondItem="77a-Xt-wfU" secondAttribute="trailing" constant="8" id="oke-Nc-cDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97D-zz-DAE" secondAttribute="bottom" constant="8" id="oox-0s-MfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWU-HV-Y0V" secondAttribute="bottom" constant="8" id="ovW-Po-8dI"/>
                            <constraint firstItem="k6A-Rf-aha" firstAttribute="leading" secondItem="Msq-Eq-coX" secondAttribute="trailing" constant="8" id="pJw-zm-owJ"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="leading" secondItem="T7s-aq-4V1" secondAttribute="trailing" constant="8" id="pnS-GS-NQA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2GI-ZW-ejd" secondAttribute="bottom" constant="8" id="qvg-nc-wHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7z-kQ-v3Y" secondAttribute="trailing" id="r5P-Uk-lb5"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="leading" secondItem="qMb-4j-Hv7" secondAttribute="trailing" constant="8" id="rls-lu-48u"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="rra-uA-Hfb"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="s92-xB-xyY"/>
                            <constraint firstItem="Kfa-gB-Oon" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="sbD-Ti-lr7"/>
                            <constraint firstItem="D3h-50-L82" firstAttribute="top" secondItem="Q7z-kQ-v3Y" secondAttribute="bottom" constant="8" id="t0C-rW-2CP"/>
                            <constraint firstItem="ce9-WN-YI7" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="teY-99-aou"/>
                            <constraint firstItem="97D-zz-DAE" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="uJX-YZ-aka"/>
                            <constraint firstItem="bWU-HV-Y0V" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="vjH-Iw-d2f"/>
                            <constraint firstItem="qMb-4j-Hv7" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="voS-dP-W3G"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="wXb-2R-gNp"/>
                            <constraint firstItem="I2G-IL-hGS" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="wkH-Rc-I5L"/>
                            <constraint firstItem="JXK-49-Laq" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="wtl-P8-2X4"/>
                            <constraint firstItem="T7s-aq-4V1" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="xqb-qo-5Dq"/>
                            <constraint firstItem="Q8p-cG-lD4" firstAttribute="top" secondItem="T7s-aq-4V1" secondAttribute="bottom" constant="8" id="yEN-pn-Vj0"/>
                            <constraint firstItem="qVu-C5-HKA" firstAttribute="height" secondItem="80F-bc-JWK" secondAttribute="height" id="yFT-CG-Qr2"/>
                            <constraint firstItem="cot-Hs-RoZ" firstAttribute="width" secondItem="80F-bc-JWK" secondAttribute="width" id="yhv-G7-Q4S"/>
                            <constraint firstItem="fwY-Xs-Ong" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yxn-yf-yyx"/>
                            <constraint firstItem="Q7z-kQ-v3Y" firstAttribute="top" secondItem="29v-mh-96P" secondAttribute="bottom" constant="8" id="zBi-F8-Ozf"/>
                            <constraint firstItem="qVu-C5-HKA" firstAttribute="top" secondItem="Q7z-kQ-v3Y" secondAttribute="bottom" constant="8" id="zWt-Kc-FbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="29v-mh-96P" id="I4Q-AD-4Gt"/>
                        <outlet property="history" destination="Q7z-kQ-v3Y" id="npk-jg-2pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZF-6f-OAE">
            <objects>
                <viewController id="xhC-gO-Vxi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BV-uP-2PU"/>
                        <viewControllerLayoutGuide type="bottom" id="GRb-3t-q08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAX-Eg-8yZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail pagina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-3Q-2Xm">
                                <rect key="frame" x="262" y="122" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4S-Gf-nje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="114"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oOy-wc-cOp">
            <objects>
                <splitViewController id="0wW-oB-cpj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xhC-gO-Vxi" kind="relationship" relationship="detailViewController" id="gvh-ll-bNk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="oCa-CI-kK3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-xl-vEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743" y="-211"/>
        </scene>
    </scenes>
</document>
